<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/tabit_af.qm</file>
        <file alias="af_ZA">locale/tabit_af_ZA.qm</file>
        <file alias="ar">locale/tabit_ar.qm</file>
        <file alias="be_BY">locale/tabit_be_BY.qm</file>
        <file alias="bg_BG">locale/tabit_bg_BG.qm</file>
        <file alias="bg">locale/tabit_bg.qm</file>
        <file alias="bs">locale/tabit_bs.qm</file>
        <file alias="ca_ES">locale/tabit_ca_ES.qm</file>
        <file alias="ca">locale/tabit_ca.qm</file>
        <file alias="ca@valencia">locale/tabit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/tabit_cs_CZ.qm</file>
        <file alias="cs">locale/tabit_cs.qm</file>
        <file alias="cy">locale/tabit_cy.qm</file>
        <file alias="da">locale/tabit_da.qm</file>
        <file alias="de">locale/tabit_de.qm</file>
        <file alias="el_GR">locale/tabit_el_GR.qm</file>
        <file alias="el">locale/tabit_el.qm</file>
        <file alias="en_GB">locale/tabit_en_GB.qm</file>
        <file alias="en">locale/tabit_en.qm</file>
        <file alias="eo">locale/tabit_eo.qm</file>
        <file alias="es_AR">locale/tabit_es_AR.qm</file>
        <file alias="es_CL">locale/tabit_es_CL.qm</file>
        <file alias="es_CO">locale/tabit_es_CO.qm</file>
        <file alias="es_DO">locale/tabit_es_DO.qm</file>
        <file alias="es_ES">locale/tabit_es_ES.qm</file>
        <file alias="es_MX">locale/tabit_es_MX.qm</file>
        <file alias="es">locale/tabit_es.qm</file>
        <file alias="es_UY">locale/tabit_es_UY.qm</file>
        <file alias="es_VE">locale/tabit_es_VE.qm</file>
        <file alias="et">locale/tabit_et.qm</file>
        <file alias="eu_ES">locale/tabit_eu_ES.qm</file>
        <file alias="fa_IR">locale/tabit_fa_IR.qm</file>
        <file alias="fa">locale/tabit_fa.qm</file>
        <file alias="fi">locale/tabit_fi.qm</file>
        <file alias="fr_CA">locale/tabit_fr_CA.qm</file>
        <file alias="fr_FR">locale/tabit_fr_FR.qm</file>
        <file alias="fr">locale/tabit_fr.qm</file>
        <file alias="gl">locale/tabit_gl.qm</file>
        <file alias="he">locale/tabit_he.qm</file>
        <file alias="hi_IN">locale/tabit_hi_IN.qm</file>
        <file alias="hr">locale/tabit_hr.qm</file>
        <file alias="hu">locale/tabit_hu.qm</file>
        <file alias="id_ID">locale/tabit_id_ID.qm</file>
        <file alias="it">locale/tabit_it.qm</file>
        <file alias="ja">locale/tabit_ja.qm</file>
        <file alias="ka">locale/tabit_ka.qm</file>
        <file alias="kk_KZ">locale/tabit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/tabit_ko_KR.qm</file>
        <file alias="ky">locale/tabit_ky.qm</file>
        <file alias="la">locale/tabit_la.qm</file>
        <file alias="lt">locale/tabit_lt.qm</file>
        <file alias="lv_LV">locale/tabit_lv_LV.qm</file>
        <file alias="mk_MK">locale/tabit_mk_MK.qm</file>
        <file alias="mn">locale/tabit_mn.qm</file>
        <file alias="ms_MY">locale/tabit_ms_MY.qm</file>
        <file alias="nb">locale/tabit_nb.qm</file>
        <file alias="nl">locale/tabit_nl.qm</file>
        <file alias="pam">locale/tabit_pam.qm</file>
        <file alias="pl">locale/tabit_pl.qm</file>
        <file alias="pt_BR">locale/tabit_pt_BR.qm</file>
        <file alias="pt_PT">locale/tabit_pt_PT.qm</file>
        <file alias="ro_RO">locale/tabit_ro_RO.qm</file>
        <file alias="ro">locale/tabit_ro.qm</file>
        <file alias="ru_RU">locale/tabit_ru_RU.qm</file>
        <file alias="ru">locale/tabit_ru.qm</file>
        <file alias="sk">locale/tabit_sk.qm</file>
        <file alias="sl_SI">locale/tabit_sl_SI.qm</file>
        <file alias="sq">locale/tabit_sq.qm</file>
        <file alias="sr">locale/tabit_sr.qm</file>
        <file alias="sv">locale/tabit_sv.qm</file>
        <file alias="ta">locale/tabit_ta.qm</file>
        <file alias="th_TH">locale/tabit_th_TH.qm</file>
        <file alias="tr_TR">locale/tabit_tr_TR.qm</file>
        <file alias="tr">locale/tabit_tr.qm</file>
        <file alias="uk">locale/tabit_uk.qm</file>
        <file alias="ur_PK">locale/tabit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/tabit_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/tabit_uz@Latn.qm</file>
        <file alias="vi">locale/tabit_vi.qm</file>
        <file alias="vi_VN">locale/tabit_vi_VN.qm</file>
        <file alias="zh_CN">locale/tabit_zh_CN.qm</file>
        <file alias="zh">locale/tabit_zh.qm</file>
        <file alias="zh_TW">locale/tabit_zh_TW.qm</file>
    </qresource>
</RCC>
