bin_PROGRAMS += bench/bench_tabit
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_tabit$(EXEEXT)


bench_bench_tabit_SOURCES = \
  bench/bench_tabit.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_tabit_CPPFLAGS = $(AM_CPPFLAGS) $(TABIT_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_tabit_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_tabit_LDADD = \
  $(LIBTABIT_SERVER) \
  $(LIBTABIT_COMMON) \
  $(LIBTABIT_UNIVALUE) \
  $(LIBTABIT_UTIL) \
  $(LIBTABIT_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_tabit_LDADD += $(LIBTABIT_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_tabit_LDADD += $(LIBTABIT_WALLET)
endif

bench_bench_tabit_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_tabit_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_TABIT_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_TABIT_BENCH)

tabit_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

tabit_bench_clean : FORCE
	rm -f $(CLEAN_TABIT_BENCH) $(bench_bench_tabit_OBJECTS) $(BENCH_BINARY)
