description "Tabit Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env TABITD_BIN="/usr/bin/tabitd"
env TABITD_USER="tabit"
env TABITD_GROUP="tabit"
env TABITD_PIDDIR="/var/run/tabitd"
# upstart can't handle variables constructed with other variables
env TABITD_PIDFILE="/var/run/tabitd/tabitd.pid"
env TABITD_CONFIGFILE="/etc/tabit/tabit.conf"
env TABITD_DATADIR="/var/lib/tabitd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # tabitd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$TABITD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run tabitd."
        echo "The setting must appear in $TABITD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Tabit Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$TABITD_PIDDIR"
    chmod 0755 "$TABITD_PIDDIR"
    chown $TABITD_USER:$TABITD_GROUP "$TABITD_PIDDIR"
    chown $TABITD_USER:$TABITD_GROUP "$TABITD_CONFIGFILE"
    chmod 0660 "$TABITD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$TABITD_PIDFILE" \
    --chuid $TABITD_USER:$TABITD_GROUP \
    --exec "$TABITD_BIN" \
    -- \
    -pid="$TABITD_PIDFILE" \
    -conf="$TABITD_CONFIGFILE" \
    -datadir="$TABITD_DATADIR" \
    -disablewallet \
    -daemon

