#!/bin/bash
#
#  tabitd The tabit core server.
#
#
# chkconfig: 345 80 20
# description: tabitd
# processname: tabitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/tabitd, see below
if [ -f /etc/sysconfig/tabitd ]; then
        . /etc/sysconfig/tabitd
fi

RETVAL=0

prog=tabitd
# you can override the lockfile via TABITD_LOCKFILE in /etc/sysconfig/tabitd
lockfile=${TABITD_LOCKFILE-/var/lock/subsys/tabitd}

# tabitd defaults to /usr/bin/tabitd, override with TABITD_BIN
tabitd=${TABITD_BIN-/usr/bin/tabitd}

# tabitd opts default to -disablewallet, override with TABITD_OPTS
tabitd_opts=${TABITD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $tabitd $tabitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
