#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/tabit/.tabit" ]; then
	TABITD_DEFAULT_DATADIR="/var/lib/tabit/.tabit"
else
	TABITD_DEFAULT_DATADIR="/var/lib/tabitd"
fi

TABITD_CONFIGFILE=${TABITD_CONFIGFILE:-/etc/tabit/tabit.conf}
TABITD_PIDDIR=${TABITD_PIDDIR:-/var/run/tabitd}
TABITD_PIDFILE=${TABITD_PIDFILE:-${TABITD_PIDDIR}/tabitd.pid}
TABITD_DATADIR=${TABITD_DATADIR:-${TABITD_DEFAULT_DATADIR}}
TABITD_USER=${TABITD_USER:-${TABIT_USER:-tabit}}
TABITD_GROUP=${TABITD_GROUP:-tabit}
TABITD_BIN=${TABITD_BIN:-/usr/bin/tabitd}
TABITD_NICE=${TABITD_NICE:-${NICELEVEL:-0}}
TABITD_OPTS="${TABITD_OPTS:-${TABIT_OPTS}}"

name="Tabit Core Daemon"
description="Tabit cryptocurrency P2P network daemon"

command="/usr/bin/tabitd"
command_args="-pid=\"${TABITD_PIDFILE}\" \
		-conf=\"${TABITD_CONFIGFILE}\" \
		-datadir=\"${TABITD_DATADIR}\" \
		-daemon \
		${TABITD_OPTS}"

required_files="${TABITD_CONFIGFILE}"
start_stop_daemon_args="-u ${TABITD_USER} \
			-N ${TABITD_NICE} -w 2000"
pidfile="${TABITD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${TABITD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${TABITD_USER}:${TABITD_GROUP}" \
	"${TABITD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${TABITD_USER}:${TABITD_GROUP}" \
	"${TABITD_PIDDIR}"

	checkpath -f \
	-o ${TABITD_USER}:${TABITD_GROUP} \
	-m 0660 \
	${TABITD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${TABITD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run tabitd."
		eerror "The setting must appear in ${TABITD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Tabit Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
